# imagenet

./: README.md  thumb
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: instahomebackup
app/src/androidTest/java/com/infodart/instaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infodart/instaproject/adapters/: CommentAdapter.java  DataAdapter.java  GalleryAdapter.java  PostAdapter.java  RecordAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/infodart/instaproject/config/: Constants.java
app/src/main/java/com/infodart/instaproject/customviews/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java  ScaledImageView.java
app/src/main/java/com/infodart/instaproject/fragments/: EndlessRecyclerViewScrollListener.java  FeedsFragment.java  FooterLoaderAdapter.java  ItemListDialogFragment.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  UsersFragment.java  UsersRecyclerViewAdapter.java
app/src/main/java/com/infodart/instaproject/interfaces/: EndlessRecyclerViewScrollListener.java  OnLoadMoreListener.java
app/src/main/java/com/infodart/instaproject/model/: Comment.java  Photo.java  Post.java  Profile.java  Student.java  Users.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_comment.xml  activity_comments.xml  activity_home.xml  activity_insta_home.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_post.xml  activity_scrolling.xml  activity_share_to.xml  activity_signup.xml  activity_users.xml  activity_wall.xml  commentrow.xml  content_scrolling.xml  fragment_feeds.xml  fragment_item_list_dialog.xml  fragment_users.xml  fragment_users_list.xml  item.xml  photorow.xml  postrow.xml  scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml  photo.xml  photo_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/infodart/instaproject/: ExampleUnitTest.java
restapis/: google-services.json  package.json  (+3 more)
(+32 files in other folders)
