<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/colorPrimary"
         />
    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <LinearLayout
                    android:background="@android:color/transparent"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.facebook.drawee.view.SimpleDraweeView

                            android:id="@+id/imgUser"
                            xmlns:fresco="http://schemas.android.com/apk/res-auto"
                            android:padding="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="72dp"
                            android:layout_width="72dp"
                            fresco:roundedCornerRadius="15dp"
                            fresco:roundBottomLeft="true"
                            fresco:roundBottomRight="true"
                            fresco:roundWithOverlayColor="@android:color/transparent"
                            fresco:roundingBorderWidth="1dp"
                            fresco:roundingBorderColor="@color/colorPrimary"
                            android:src="@drawable/user"
                            />
                        <TextView
                            android:padding="8dp"
                            android:minHeight="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/black"
                            android:background="@drawable/rounded_corner"
                            android:text="0 Following"
                            android:id="@+id/following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:padding="8dp"
                            android:minHeight="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:background="@drawable/rounded_corner"
                            android:text="0 Followers"
                            android:id="@+id/followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:padding="8dp"
                            android:minHeight="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:background="@drawable/rounded_corner"
                            android:text="Follow"
                            android:id="@+id/follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/lblName"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_scrolling" />

        <android.support.design.widget.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>